# pusher-websocket-dotnet

./: .gitignore  Directory.Build.props  pusher-dotnetcore-client.sln
PusherClient/: Connection.cs  EventEmitter.cs  PusherClient.Core.csproj  PusherClient.csproj  packages.config
